:root {
  --waw-blue-dark: #001a3a;
  --waw-blue: #013e7d;
  --waw-blue-light: #0073ff;
  --waw-green: #00c97c;
  --waw-text-light: rgba(255, 255, 255, 0.85);
  --waw-card-bg: rgba(255, 255, 255, 0.08);
  --waw-border: rgba(255, 255, 255, 0.1);
  --waw-radius: 16px;
}

body {
  background: radial-gradient(circle at top right, var(--waw-blue-light), var(--waw-blue-dark));
  color: var(--waw-text-light);
  font-family: 'Inter', system-ui, sans-serif;
}

.card {
  background: var(--waw-card-bg) !important;
  border-radius: var(--waw-radius) !important;
  border: 1px solid var(--waw-border) !important;
  backdrop-filter: blur(12px);
}

.btn-primary {
  background: linear-gradient(135deg, var(--waw-green), #00e0a8);
  border: none;
  color: #fff;
  font-weight: 600;
  border-radius: var(--waw-radius);
  box-shadow: 0 0 12px rgba(0, 255, 150, 0.3);
}

.btn-primary:hover {
  opacity: 0.9;
}

.table thead {
  background: rgba(255, 255, 255, 0.05);
  color: var(--waw-text-light);
}

.table {
  color: var(--waw-text-light);
}