{
  "name": "wish-a-wash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "build": "expo build",
    "build:testflight": "./scripts/build-testflight.sh",
    "build:ios": "eas build --platform ios --profile preview",
    "build:android": "eas build --platform android --profile preview",
    "submit:ios": "eas submit --platform ios --profile preview",
    "submit:android": "eas submit --platform android --profile preview",
    "eject": "expo eject",
    "clean": "rm -rf node_modules && npm install",
    "prebuild": "npm run type-check && npm run lint"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-navigation/bottom-tabs": "7.4.6",
    "@react-navigation/drawer": "7.5.7",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "7.3.25",
    "@react-navigation/stack": "7.4.7",
    "@supabase/supabase-js": "^2.56.0",
    "expo": "53.0.22",
    "expo-av": "^15.1.7",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.7",
    "expo-location": "~18.1.6",
    "expo-media-library": "^17.1.7",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.1.5",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-maps": "1.20.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-webview": "13.13.5",
    "react-native-worklets": "^0.4.1",
    "expo-apple-authentication": "~7.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
